csm202107311430v4
所有上传和录入以及工作相关文件图片改成统一目录，并加hashcode进行两级目录划分。

csm202107272030v3
升级XStream和fileupload版本。

csm202108131542v7
1、文件系统tab页加高度自动适应；
2、上传图片限制2M以内；
3、大于1M的进行压缩处理，比率为0.5（未生效）；
4、图片默认不显示，点击获取使用后台流的方式返回图片。

csm202108141024v8
1、修正图片插入数据库后缀不同导致图片无法删除的bug；

csm202108141120v8
1、修正记录未录入图片后，图片显示栏乱码的bug；
2、图片点击获取改为src路径获取，不使用较慢的流方式；

csm202108150818v9
1、暂时关闭新用户的注册功能（已关闭）；

csm202108240911v10
1、增加备案号；

csm202108292100
1、增加微信小程序文件系统功能；(搜索待添加）

csm202109012008
1、增加的微信小程序文件系统功能已完善;

csm202110141540.wx
1、增加微信小程序的工作跟踪系统，考试系统；

csm202109191456
1、微信小程序后端准备完毕；